<!DOCTYPE html>
<html lang="en">
<head>
   <title>Working with Flexbox</title>
   <meta charset="utf-8">
   <meta name="description" content="working with flexbox in CNIT 132A">
   <style>
      .page-layout {
         display: flex;
         flex-direction: column;
         width: 96vw;
         margin: 10px;
      }
      .cell {
        padding: 5px;
      }
      .title {
        border: solid 3px red;
        width: 100%;
        text-align: center;
      }
      .middle {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .footer {
        border: solid 3px green;
        width: 100%;
        text-align: center;
      }
      .aside__left {
        border: solid 3px yellow;
        max-width: 25%;
      }
      .article {
        border: solid 3px blue;
        max-width: 25%;
      }
      .additional-content {
        border: solid 3px palevioletred;
        max-width: 25%;
      }
      .aside__right {
        border: solid 3px peachpuff;
        max-width: 25%;
      }
      img {
        max-width: 95%;
      }
      blockquote {
        font-size: small;
        font-style: italic;
        margin: 5px;
      }
	
   </style>
</head>
<body>
<div class="page-layout">
  <div class="title">
    <h1>The Hunter's Lodge Case</h1>
    <h2>by Agatha Christie</h2>
  </div>
    <div class="middle">
      <div class="aside__left cell">
        <img src="./illus-001.jpg" alt="an old print illustration of Poirot and another adult male smoking their pipes by the window, discussing something" />
        <blockquote>
        The famous “little gray cells” of the great detective Poirot function admirably in solving what at first seems a particularly puzzling murder mystery.
        </blockquote>
      </div>
      <div class="article cell">
        <p>“After all,” murmured Poirot, “it is possible that I shall not die this time.”</p>
        <p>Coming from a convalescent influenza patient, I hailed the remark as showing a beneficial optimism. I myself had been the first sufferer from the disease. Poirot in his turn had gone down. He was now sitting up in bed, propped up with pillows.</p>
        <p>“Yes, yes,” my little friend continued. “Once more shall I be myself again, the great Hercule Poirot, the terror of evildoers! Figure to yourself, <i>mon ami</i>, that I have a little paragraph to myself in <i>Society Gossip</i>. But yes! Here it is!</p>
        <p>“‘Go it, criminals—all out! Hercule Poirot,—and believe me, girls, he’s some Hercules!—our own pet society detective can’t get a grip on you. ’Cause why? ’Cause he’s got <i>la grippe</i> himself!’”</p>
        <p>I laughed.</p>
        <p>“Good for you, Poirot. You are becoming quite a public character. And fortunately you haven’t missed anything of particular interest during this time.”</p>       
        <p>“That is true. The few cases I have had to decline did not fill me with any regret.”</p>
        <p>Our landlady stuck her head in at the door.                 
      </div>
      <div class="additional-content cell">
        <p>
            Dame Agatha Mary Clarissa Christie, Lady Mallowan, DBE (née Miller; 15 September 1890 – 12 January 1976) was an English writer known for her 66 detective novels and 14 short story collections, particularly those revolving around fictional detectives Hercule Poirot and Miss Marple. She also wrote the world's longest-running play, the murder mystery The Mousetrap, which has been performed in the West End since 1952. A writer during the "Golden Age of Detective Fiction", Christie has been called the "Queen of Crime". She also wrote six novels under the pseudonym Mary Westmacott. In 1971, she was made a Dame (DBE) by Queen Elizabeth II for her contributions to literature. Guinness World Records lists Christie as the best-selling fiction writer of all time, her novels having sold more than two billion copies.
        </p>
        <blockquote>
            (Provided by <a href="https://en.wikipedia.org/wiki/Agatha_Christie">Wikipedia</a> under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA 3.0</a> license.)
        </blockquote>
      </div>
      <div class="aside__right cell">
        <img src="./Agatha_Christie.png" alt="portrait of Agatha Christie, a white woman with short curly hair, with hands clasped in front of her looking directly into the camera" />
        <blockquote>
            Agatha Christie in 1958, original owned by Torre Abbey and shared under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA 3.0</a> license.
        </blockquote>
      </div>
    </div>
  <div class="footer">
    The above text is free of copyright and was provided by <a href="https://www.gutenberg.org/">Project Gutenberg</a> at <a href="https://www.gutenberg.org/ebooks/67160">The Hunter's Lodge Case</a> in a variety of formats for your enjoyment.
  </div>
</div>
</body>
</html>