$primary-color: #eecccc
$secondary-color: #fbf4f4
$highlight-color: #2f2828
  
.wrapper 
  width: 100% 
  background-color: $primary-color 
  font-size: 1.2rem 

.header 
  width: 100% 
  h1 
    font-size: 2.5rem 
    color: $highlight-color 

.footer 
  width: 100% 
  background-color: $primary-color 
  font-size: 0.9rem 

.nav 
  width: 100% 
  background-color: $secondary-color 
  font-size: 1rem 
  padding: 0.2rem 
  ul 
    li 
      display: inline-block 
      width: 10rem 
      margin-right: 0.2rem 
      border-radius: 5px 
      border: 1px solid transparent 
      background-color: $primary-color 
      color: $highlight-color 


.col1 
  float: left 
  width: 50% 
  background-color: $highlight-color 
  color: $primary-color 
.col2 
  float: left 
  width: 25% 
  background-color: $primary-color 
  color: $highlight-color 
  h2 
    color: black 
.col3 
  float: left 
  width: 25% 
  background-color: $highlight-color 
  color: $primary-color 


